{
  "name": "react-thingiverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:back",
    "build:back": "tsc -p server",
    "start": "node dist/server.js",
    "dev:front": "parcel client/index.html",
    "dev:back": "nodemon server/index.ts --exec ts-node server/index.ts -e ts"
  },
  "keywords": [],
  "author": "igarcia10",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "^4.1.18",
    "nodemon": "^1.19.1",
    "parcel": "^1.12.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/graphql": "^14.2.3",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  }
}
